﻿// Настройки подсистемы
//  

#Область ПрограммныйИнтерфейс

// Возвращает коллекцию настроек
//
// Параметры: 
// 	ДатаАктуальности - Дата - Дата настроек
//
// Возвращаемое значение: 
// 	Структура
//
Функция Коллекция(ДатаАктуальности = Null) Экспорт
	
	Возврат уом_НастройкаПовтИсп.Коллекция(ДатаАктуальности);
	
КонецФункции // Коллекция 

// Создает настройки по-умолчанию
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	Если уом_НастройкаПовтИсп.Прочитать().Пустой() Тогда
		
		УстановитьПривилегированныйРежим(Истина);
		
		Запись	= РегистрыСведений.уом_Настройки.СоздатьМенеджерЗаписи();
		Запись.Период	= ТекущаяДата();
		ЗаполнитьЗначенияСвойств(Запись, уом_НастройкаПовтИсп.Умолчание());
		уом_Модуль.ом_ОбъектПрикладной().ДанныеЗаписать(Запись);
		
		ОбновитьПовторноИспользуемыеЗначения();
		
	КонецЕсли;
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 