﻿// Кэш настроек
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает коллекцию настроек подсистемы
//
// Параметры: 
// 	ДатаАктуальности - Дата - Дата актуальности настроек, пустая текущие
//
// Возвращаемое значение: 
// 	Структура - повторяет ресурсы регистра уом_Настройки
//
Функция Коллекция(ДатаАктуальности = Null) Экспорт
	
	Результат	= Умолчание();
	
	ЗапросРезультат	= Прочитать(ДатаАктуальности);
	
	Если НЕ ЗапросРезультат.Пустой() Тогда
		Выборка	= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		ЗаполнитьЗначенияСвойств(Результат, Выборка);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Коллекция 

// Возвращает настройки по-умолчанию
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
Функция Умолчание() Экспорт
	
	Результат	= Новый Структура();
	Для Каждого Ресурс Из Метаданные.РегистрыСведений.уом_Настройки.Ресурсы Цикл
		Результат.Вставить(Ресурс.Имя
		, ом_Значение.Пустое(уом_Модуль.ом_Тип().ИмяПолное(Ресурс.Тип.Типы()[0])));
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // Умолчание 

// Возвращает результат чтения настроек
//
// Параметры: 
// 	ДатаАктуальности - Дата - Дата настроек
//
// Возвращаемое значение: 
// 	РезультатЗапроса
//
Функция Прочитать(ДатаАктуальности = Null) Экспорт
	
	Возврат уом_Модуль.ом_ОбъектПрикладной().ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	*
	|	
	|ИЗ
	|	РегистрСведений.уом_Настройки.СрезПоследних(&ДатаАктуальности) КАК Настройка
	|
	|", Новый Структура("ДатаАктуальности", ?(ДатаАктуальности = Null, Неопределено, ДатаАктуальности)));
	
КонецФункции // Прочитать 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 