﻿// Обертки к сервисам участников
//  

#Область ПрограммныйИнтерфейс

// Возвращает состав типов сервиса
//
// Параметры: 
// 	Сервис - Справочники.уом_Сервис - Исследуемый сервис
//
// Возвращаемое значение: 
//
Функция Состав(Сервис) Экспорт
	
КонецФункции // Состав 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 