﻿// Общее к подсистеме
//  

#Область ПрограммныйИнтерфейс

// Инициализрует подсистему
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	уом_Настройка.Инициализировать();
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 