﻿// Поток данных
//  

#Область ПрограммныйИнтерфейс

// Возвращает таблицу объектов потока относительно
//
// Параметры: 
// 	Поток - Справочник.уом_Потоки - Исследуемый поток
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция ОбъектыПолучить(Поток) Экспорт
	
КонецФункции // ОбъектыПолучить 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 