﻿// Обобщение взаимодействия с регистрами
//  

#Область ПрограммныйИнтерфейс

// Приводит срез регистра сведений к виду заданной таблицы. Дата актуальности задается
// 	полем Период таблицы Эталон, может быть различным
//
// Параметры: 
// 	Менеджер - РегистрыСведенийМенеджер - Менеджер приводимого регистра
// 	Эталон - ТаблицаЗначений - Необходимое значение среза, должна повторять структуру регистра
//
Процедура СрезЭталонЗаписать(Менеджер, Эталон) Экспорт
	
	ТипИмя	= уом_Модуль.ом_Значение().ТипИмяПолное(Менеджер);
	
	// Необходимо сформировать набор таких записей, чтобы 
	// состояние среза последних по регистру в итоге
	// совпало с эталоном
	// 
	// по сути надо выяснить аналитики текущего среза, которые отсутствуют в
	// эталоне и сделать на них записи с Активно = ЛОЖЬ
	
	ИзмеренияИмена	= уом_Модуль.ом_Метаданные().РегистрИзмеренияИмена(ТипИмя);
	РесурсыИмена	= уом_Модуль.ом_Метаданные().РегистрРесурсыИмена(ТипИмя);
	РеквизитыИмена	= уом_Модуль.ом_Метаданные().РегистрРеквизитыИмена(ТипИмя);
	
	ЗапросТекст	= "
	|ВЫБРАТЬ
	|	Измерения
	|	
	|ПОМЕСТИТЬ
	|	ТаблицаЭталон
	|	
	|ИЗ
	|	&ЭталонТаблица КАК Выборка
	|;
	|
	|
	|";
	
	
	
КонецПроцедуры // СрезЭталонЗаписать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает текст выборки набора полей
//
// Параметры: 
// 	Таблица - Строка - Имя таблицы
// 	Поля - Массив - Набор имен полей
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗапросПоляНаборВыбратьТекст(Таблица, Поля)
	
	Результат	= "";
	
	
	
	Возврат Результат;
	
КонецФункции // ЗапросПоляНаборТекст 

#КонецОбласти
 