﻿
#Область ОписаниеПеременных

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// При получении запроса на сервисе
// 
Функция ТочкаЗапрос(Запрос)
	
	Возврат оас_Сервис.Ответ(Запрос);
	
КонецФункции

#КонецОбласти
